# AopMethodLogging

./: pom.xml
src/main/java/com/mcakir/aop/annotation/: Logger.java
src/main/java/com/mcakir/aop/aspect/: LoggerAspect.java
src/main/java/com/mcakir/aop/bean/: Person.java
src/main/resources/: test-context.xml
src/test/java/com/mcakir/test/: AppTest.java
